# ddd-practice

./: .gitignore  README.md  build.gradle
src/main/java/com/example/project_api/: ProjectApiApplication.java
src/main/java/com/example/project_api/application/customer/: CustomerApplicationService.java
src/main/java/com/example/project_api/domain/common/events/: CustomerCreatedEvent.java  CustomerEventListener.java  DomainEvent.java  ProductCreatedEvent.java  ProductEventListener.java  ProductEventPublisher.java
src/main/java/com/example/project_api/domain/common/model/: BaseEntity.java
src/main/java/com/example/project_api/domain/customer/model/: Customer.java
src/main/java/com/example/project_api/domain/customer/repository/: CustomerRepository.java
src/main/java/com/example/project_api/domain/customer/service/: CustomerService.java
src/main/java/com/example/project_api/domain/product/: Product.java
src/main/java/com/example/project_api/domain/product/model/: Product.java
src/main/java/com/example/project_api/domain/product/repository/: ProductRepository.java
src/main/java/com/example/project_api/infrastructure/configuration/: ProjectConfig.java
src/main/java/com/example/project_api/infrastructure/exception/: Attachment.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlackAppender.java  SlackMessage.java
src/main/java/com/example/project_api/infrastructure/filter/: HttpLoggingFilter.java  MDCFilter.java  WebFluxFilter.java
src/main/java/com/example/project_api/infrastructure/util/: SecretKeys.java
src/main/java/com/example/project_api/interfaces/: CustomerAPIController.java  ProductAPIController.java  SSEController.java  SinkDataExampleController.java  sseController.java
src/main/resources/: application.yml
src/main/resources/domain/: customers.json  products.json
src/main/resources/log4j2/: log4j2-local.xml
src/test/java/com/example/project_api/domain/: ProductTest.java
(+3 files in other folders)
